# ----------------------------------------------------------------------------------------------------------------------
# DATA SOURCE PROPERTIES
# ----------------------------------------------------------------------------------------------------------------------
server.port=8081

#spring.datasource.url=jdbc:mysql://cpu6003-mock-db-server.mysql.database.azure.com:3306/vehicle_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false&allowPublicKeyRetrieval=true
#spring.datasource.username=adhikari
#spring.datasource.password=V55yKsSBeBKuXWks
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_data_riyasewana?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&useFastDateParsing=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
